//
// _sidenav.scss
//


html {
    position: relative;
    scroll-behavior: smooth;
    @apply h-full w-full;
}

body {
    overflow-x: hidden;
    // font-family: "Public Sans", sans-serif;
    @apply antialiased font-base font-normal text-sm leading-normal bg-primary-900 text-default-500 h-full w-full;
}


code {
    @apply text-primary-500;
}

.text-muted {
    @apply text-default-400;
}

.wrapper {
    @apply flex flex-col min-h-full;
}

// Page Content
.page-content {
    @apply bg-default-100 lg:rounded-s-2xl flex flex-col flex-auto relative transition-all duration-200 h-screen overflow-y-auto;
}

main {
    // @apply flex-grow py-6 px-6;
    @apply flex-grow container;
}
