{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.20",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.4.47",
        "tailwindcss": "^3.4.14",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "@egoist/tailwindcss-icons": "^1.8.1",
        "@fullcalendar/core": "^6.1.15",
        "@fullcalendar/daygrid": "^6.1.15",
        "@fullcalendar/list": "^6.1.15",
        "@fullcalendar/timegrid": "^6.1.15",
        "@iconify-json/lucide": "^1.1.200",
        "@iconify/json": "^2.2.227",
        "@iconify/tailwind": "^1.1.1",
        "@tailwindcss/aspect-ratio": "^0.4.2",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/typography": "^0.5.9",
        "apexcharts": "3.27.2",
        "chart.js": "^4.4.4",
        "chartjs": "^0.3.24",
        "chartjs-adapter-moment": "^1.0.1",
        "datatables.net-dt": "^2.0.7",
        "dayjs": "^1.11.5",
        "dropzone": "^6.0.0-beta.2",
        "glightbox": "^3.3.0",
        "gmaps": "^0.4.25",
        "gridjs": "^6.2.0",
        "iconify-icon": "2.0.0",
        "inputmask": "^5.0.7",
        "isotope-layout": "^3.0.6",
        "jquery": "^3.7.0",
        "jsvectormap": "1.3.3",
        "lodash": "^4.17.21",
        "moment": "^2.30.1",
        "morris.js": "^0.5.0",
        "node-waves": "^0.7.6",
        "plyr": "^3.7.8",
        "preline": "^2.5.1",
        "quill": "^1.3.7",
        "raphael": "^2.3.0",
        "rater-js": "^1.0.1",
        "sass": "^1.80.5",
        "shufflejs": "^6.1.1",
        "simplebar": "^5.3.9",
        "sweetalert2": "^11.5.1",
        "swiper": "^8.4.4"
    }
}
